<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20be5728179642f4a9b11065a76684e0" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="db_facture_eauModel.Adherent" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_facture_eauModel.Compteur" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_facture_eauModel.Consomation" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_facture_eauModel.Tranche" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_facture_eauModel.Utilisateur" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="db_facture_eauModel.FK__Compteur__IdAdhe__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="db_facture_eauModel.FK__Consomati__IdCom__182C9B23" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_facture_eauModel.Taxe" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_facture_eauModel.Facture" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="db_facture_eauModel.FK__Facture__IdC__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>